services:
  - type: web
    name: pastel-24h
    runtime: node
    plan: free
    buildCommand: npm ci && npm run build
    startCommand: node dist/index.js
    envVars:
      - key: NODE_VERSION
        value: 20.9.0
      - key: NODE_OPTIONS
        value: "--dns-result-order=ipv4first"
      - key: DATABASE_URL
        value: "postgresql://postgres:Pastel24h%21%40%23%24@aws-0-sa-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
      - key: NEXT_PUBLIC_SUPABASE_URL
        value: "https://axmbupauzyommvlxabop.supabase.co"
      - key: NEXT_PUBLIC_SUPABASE_ANON_KEY
        sync: false
      - key: SUPABASE_SERVICE_ROLE_KEY
        sync: false
      - key: SESSION_SECRET
        generateValue: true
    autoDeploy: true